DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
AWS_ACCESS_KEY_ID_ENV=
AWS_SECRET_ACCESS_KEY_ENV=
AWS_BUCKET_ENV=
AWS_ACCOUNT_ID=
AWS_REGION=

LAMBDA_UPLOAD_FUNCTION=
LAMBDA_GET_NOTIF=

MAILGUN_API_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_PRODUCTION=

HOOK_TOKEN=

BASE_API_URL=
APP_LINK=

SQS_ARN=
SQS_URL=

DUITKU_URL=
DUITKU_USER_ID=
DUITKU_CUSTOMER_ID=
DUITKU_EMAIL=
DUITKU_SECRET_KEY=
DUITKU_INQUIRY_ENDPOINT=
DUITKU_TRANSFER_ENDPOINT=

AWD_URL=
AWD_USER_ID=
AWD_PASSWORD=

TELEGRAM_API_TOKEN=
TELEGRAM_CHANNEL_NAME=
TELEGRAM_BASE_URL=

FCM_CLIENT_EMAIL=
FCM_PROJECT_ID=
FCM_CLIENT_ID=
FCM_API_URL=
FCM_SEND_ENDPOINT=

APP_OPERATOR_VENDOR=